# NewsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anilpaudel/newsapp/: HiltTestActivity.kt  HiltTestRunner.kt
app/src/androidTest/java/com/anilpaudel/newsapp/news/: NewsWebViewScreenTest.kt
app/src/androidTest/java/com/anilpaudel/newsapp/room/: FakeRoomDb.kt  NewsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anilpaudel/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/anilpaudel/newsapp/composables/: Components.kt  ErrScreen.kt
app/src/main/java/com/anilpaudel/newsapp/data/: AppDatabase.kt
app/src/main/java/com/anilpaudel/newsapp/data/local/: DatastoreManager.kt  NewsDao.kt
app/src/main/java/com/anilpaudel/newsapp/di/: LocalModule.kt  RemoteModule.kt
app/src/main/java/com/anilpaudel/newsapp/model/: BottomNavItem.kt  DataState.kt  NewsResponse.kt
app/src/main/java/com/anilpaudel/newsapp/navigation/: Navigation.kt
app/src/main/java/com/anilpaudel/newsapp/repo/: ApiService.kt  NewsRepoImpl.kt
app/src/main/java/com/anilpaudel/newsapp/screens/: NewsScreen.kt  NewsWebViewScreen.kt  SavedScreen.kt  SourceScreen.kt
app/src/main/java/com/anilpaudel/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anilpaudel/newsapp/usecase/: GetNewsListUC.kt  GetSavedSourceListUC.kt  GetSourceListUC.kt  SaveArticleUC.kt  SaveSourceListUC.kt
app/src/main/java/com/anilpaudel/newsapp/viewmodel/: NewsViewModel.kt  NewsWebViewModel.kt  SavedViewModel.kt  SourceViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/anilpaudel/newsapp/: FakeNewsErrorRepo.kt  FakeNewsSuccessRepo.kt  GetNewsListUCTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/anilpaudel/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/anilpaudel/data/: Models.kt
data/src/main/java/com/anilpaudel/data/local/: AppDatabase.kt  DatastoreManagerImpl.kt  NewsDao.kt
data/src/main/java/com/anilpaudel/data/remote/: ApiService.kt  NewsRepoImpl.kt
data/src/test/java/com/anilpaudel/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/anilpaudel/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/anilpaudel/di/: LocalModule.kt  RemoteModule.kt
di/src/test/java/com/anilpaudel/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/anilpaudel/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/anilpaudel/domain/: DataState.kt  DataStoreManager.kt  GetAllArticlesUC.kt  GetNewsListUC.kt  GetSavedSourceListUC.kt  GetSourceListUC.kt  NewsRepo.kt  NewsResponse.kt  SaveArticleUC.kt  SaveSourceListUC.kt
domain/src/test/java/com/anilpaudel/domain/: ExampleUnitTest.kt
features/: build.gradle.kts
features/src/androidTest/java/com/anilpaudel/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/anilpaudel/features/: BottomNavItem.kt  Color.kt  Navigation.kt
features/src/main/java/com/anilpaudel/features/composables/: Components.kt  ErrScreen.kt
features/src/main/java/com/anilpaudel/features/screens/: NewsScreen.kt  NewsWebViewScreen.kt  SavedScreen.kt  SourceScreen.kt
features/src/main/java/com/anilpaudel/features/viewmodel/: NewsViewModel.kt  SavedViewModel.kt  SourceViewModel.kt
features/src/test/java/com/anilpaudel/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
